# Logging

BookClub.API/: BookClub.API.csproj  Program.cs  appsettings.json
BookClub.API/Controllers/: BookController.cs
BookClub.API/Properties/: launchSettings.json
BookClub.Data/: BookClub.Data.csproj
BookClub.UI/: BookClub.UI.csproj  Program.cs
BookClub.UI/Pages/: BookList.cshtml.cs
BookClub.UI/Properties/: launchSettings.json
